browser=chrome
env=https://qa.crmly.net/
gridAddress=

helpdesk_username=helpdesk1@cybertekschool.com
helpdesk_password=UserUser

helpdesk_username2=helpdesk2@cybertekschool.com
helpdesk_password2=UserUser

helpdesk_username3=helpdesk3@cybertekschool.com
helpdesk_password3=UserUser

marketing_username=marketing1@cybertekschool.com
marketing_password=UserUser

marketing_username2=marketing2@cybertekschool.com
marketing_password2=UserUser

marketing_username3=marketing3@cybertekschool.com
marketing_password3=UserUser

hr_username=hr1@cybertekschool.com
hr_password=UserUser

hr_username2=hr2@cybertekschool.com
hr_password2=UserUser

hr_username3=hr3@cybertekschool.com
hr_password3=UserUser


